grep Fx52 test/SA-1100.h  -n |awk -F: '{print $1}'


$ grep Fx52 . -Rn
./test/SA-1100.h:1338:#define PPCR_Fx52			/*  Freq. x 52 (fcpu = 52*fxtl)    */ \
./test/SA-1100.h:1362:#define PPCR_F191_7MHz	PPCR_Fx52	/*   Freq. (fcpu) = 191.7 MHz	   */
./test/SA-1100.h:1379:#define PPCR_F186_1MHz	PPCR_Fx52	/*   Freq. (fcpu) = 186.1 MHz	   */
./脚本暂存:1:grep Fx52 test/SA-1100.h  -n |awk -F: '{print $1}'


$ grep Fx52 . -Rn |awk -F: '{print $1" "$2}'
./test/SA-1100.h 1338
./test/SA-1100.h 1362
./test/SA-1100.h 1379
./脚本暂存 1
./脚本暂存 4
./脚本暂存 5
./脚本暂存 6
./脚本暂存 7
./脚本暂存 8


$ grep Fx52 . -Rn |awk -F: '{print $1" "$2}'
cd 
./SA-1100.h 1338
./SA-1100.h 1362
./SA-1100.h 1379

 grep DRAMBnk2 . -Rn |awk -F: '{print $1" "$2}'

./test/SA-1100_other.h 68
./test/SA-1100_other.h 94
./test/SA-1100_other.h 103
./test/SA-1100.h 68
./test/SA-1100.h 94
./test/SA-1100.h 103

